<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47ef99bb3b04de78bb5657bcb8f038e" Name="Diagram1" >
        <EntityTypeShape EntityType="BlockChainModel.METEO" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlockChainModel.METEO_JOUR" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlockChainModel.AIR_QUALITY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_VTT_ENTETE" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_VTT_DETAIL" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="BlockChainModel.FK_PISTE_VTT_DETAIL_PISTE_VTT_ENTETE" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_CYCLABLE_DETAIL" Width="1.5" PointX="5.625" PointY="5.875" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_CYCLABLE_ENTETE" Width="1.5" PointX="3.375" PointY="6.25" />
        <AssociationConnector Association="BlockChainModel.FK_PISTE_CYCLABLE_DETAIL_PISTE_CYCLABLE_ENTETE" />
        <EntityTypeShape EntityType="BlockChainModel.MUSEE" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>