# BlockCycle

NBlockchain-master/: NBlockchain.sln
NBlockchain-master/BlockCycle/: BlockCycle.UI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
NBlockchain-master/BlockCycle.AntPlus/: AntPlusDevMgr.cs  BlockCycle.AntPlus.csproj
NBlockchain-master/BlockCycle.AntPlus/DataSources/: DataSourceBase.cs  ds_AntPlus_BikeSpdCad.cs
NBlockchain-master/BlockCycle/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NBlockchain-master/BlockCycle/Content/: Site.css
NBlockchain-master/BlockCycle/Controllers/: AjaxController.cs  CourseController.cs  HomeController.cs  MobileController.cs
NBlockchain-master/BlockCycle/DAL/: AIR_QUALITY.cs  BlockChainCycle.Context.cs  BlockChainCycle.Context.tt  BlockChainCycle.Designer.cs  BlockChainCycle.edmx  BlockChainCycle.edmx.diagram  BlockChainCycle.tt  BlockCycleContainer.cs  METEO.cs  METEO_JOUR.cs  MUSEE.cs  OpenData.cs  PISTE_CYCLABLE_DETAIL.cs  PISTE_CYCLABLE_ENTETE.cs  PISTE_VTT_DETAIL.cs  PISTE_VTT_ENTETE.cs
NBlockchain-master/BlockCycle/Models/: AirQualitySensor.cs  MeteoJour.cs  MeteoPrevisionItem.cs  Musee.cs  Piste.cs  PisteDetail.cs
NBlockchain-master/BlockCycle/Properties/: AssemblyInfo.cs
NBlockchain-master/BlockCycle/Scripts/: bike.js
NBlockchain-master/BlockCycle/Services/: BlockService.cs
NBlockchain-master/BlockCycle/ViewModel/: MobileVM.cs  OpenDataVM.cs
NBlockchain-master/BlockCycle/Views/: Web.config
NBlockchain-master/BlockCycle/fonts/: icons-blockcycle.eot
NBlockchain-master/BlockCylce.Api/: Program.cs  Startup.cs
NBlockchain-master/BlockCylce.Api/Controllers/: ValuesController.cs
NBlockchain-master/ClassLibrary1/: Ant.cs  BCycle.cs  BlockChainJson.cs  Course.cs
NBlockchain-master/ClassLibrary1/Enums/: AirQuality.cs  Meteo.cs
NBlockchain-master/NBlockChain/Interfaces/: IProvideUpnpDevice.cs
NBlockchain-master/OpenData.Console/: App.config  OpenData.Console.csproj  Program.cs  packages.config
NBlockchain-master/OpenData.Console/AirQuality/: AirQualityModel.cs  AirQualityOperation.cs
NBlockchain-master/OpenData.Console/Entity/: AIR_QUALITY.cs  BlockChainEntity.Context.cs  BlockChainEntity.Context.tt  BlockChainEntity.Designer.cs  BlockChainEntity.edmx  BlockChainEntity.edmx.diagram  BlockChainEntity.tt  METEO.cs  METEO_JOUR.cs  MUSEE.cs  PISTE_CYCLABLE_DETAIL.cs  PISTE_CYCLABLE_ENTETE.cs  PISTE_VTT_DETAIL.cs  PISTE_VTT_ENTETE.cs
NBlockchain-master/OpenData.Console/Meteo/: MeteoDayOperation.cs  MeteoOperation.cs  data_LUX_forecast_days.csv  data_LUX_global.csv
NBlockchain-master/OpenData.Console/Model/: OpenDataContainer.cs  (+1 more)
NBlockchain-master/WebApi/: BlockCycle.WebApi.csproj  Program.cs  Startup.cs  ao_debug_ao_libusb_receive.txt.txt  tmp.json
NBlockchain-master/WebApi/Controllers/: AntController.cs  BlockController.cs
NBlockchain-master/WebApi/Properties/: launchSettings.json
NBlockchain-master/WebApi/Repositories/: ICustomInstructionRepository.cs
NBlockchain-master/WebApi/Repositories/Mongo/: CustomMongoInstructionRepository.cs
NBlockchain-master/WebApi/Transactions/: AddInstruction.cs  CoinbaseBuilder.cs  ListInstruction.cs  ValueInstruction.cs
(+26 files in other folders)
