<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b383d62622f45c288cb957a22503790" Name="Diagram1">
        <EntityTypeShape EntityType="BlockChainModel.METEO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockChainModel.METEO_JOUR" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlockChainModel.AIR_QUALITY" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_CYCLABLE_DETAIL" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_CYCLABLE_ENTETE" Width="1.5" PointX="5.75" PointY="5.25" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_VTT_DETAIL" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BlockChainModel.PISTE_VTT_ENTETE" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="BlockChainModel.FK_PISTE_CYCLABLE_DETAIL_PISTE_CYCLABLE_ENTETE" />
        <AssociationConnector Association="BlockChainModel.FK_PISTE_VTT_DETAIL_PISTE_VTT_ENTETE" />
        <EntityTypeShape EntityType="BlockChainModel.MUSEE" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>